<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Kilometro">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkgIAAAAAACAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Kilometro.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entidades.KilometroFinanciado">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAQAAAIAA=</HashCode>
      <FileName>KilometroFinanciado.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.DatosGeneralesKorrika">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAEAAEAAAAAAAAAgAAAAAgAAAAQAAgAAA=</HashCode>
      <FileName>DatosGeneralesKorrika.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>